spring.application.name=library-management

logging.level.com.application.employee_management.interceptors=DEBUG


# Server Config
server.port=8080

# MySQL DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=akshat123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# logging.level.root=OFF
logging.level.com.application.book.library_management.interceptor=DEBUG
# logging.level.org.springframework=OFF
# logging.level.org.hibernate=OFF
# logging.level.org.apache.catalina=OFF
# logging.level.org.apache.coyote=OFF
# logging.level.org.apache.tomcat=OFF

